# Kelas-XI

./: .gitignore  README.md
AppProject/AdminWafeOfFood/: .gitignore  AUTHENTICATION_FIX_SUMMARY.md  (+29 more)
AppProject/WeatherApp/gradle/: libs.versions.toml
AppProject/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose/BasicCalculator/gradle/: libs.versions.toml
JetPackCompose/BasicCalculator/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose/BukuRingkasApp/gradle/: libs.versions.toml
JetPackCompose/BukuRingkasApp/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose/TodoApp/gradle/: libs.versions.toml
JetPackCompose/TodoApp/gradle/wrapper/: gradle-wrapper.properties
Pelatihan Android Studio/: .gitignore  BULK_CONFIRM_FIX_COMPLETE.md  COMPREHENSIVE_SYSTEM_AUDIT_REPORT.md  FINAL_CHECKLIST.md  FINAL_TEST_ANDROID.md  FITUR_IZIN_GURU_DI_JADWAL_SISWA.md  FITUR_IZIN_GURU_KURIKULUM_DASHBOARD.md  FITUR_KEHADIRAN_GURU_HARI_INI.md  FIXES_APPLIED_COMPLETE.md  FIX_SERVER_CRASH_AFTER_LOGIN.md  IMPLEMENTASI_SISWA_COMPOSE.md  IMPLEMENTATION_COMPLETE.md  JADWAL_FIX_READY_TO_TEST.md  KEHADIRAN_RIWAYAT_FIX.md  KEPALA_SEKOLAH_DASHBOARD.md  KURIKULUM_API_FIXED.md  KURIKULUM_PENDING_FIX_COMPLETE.md  LANGKAH_CEPAT_FIX_DAN_TEST.md  MASTER_INDEX_DOKUMENTASI.md  MULAI_DISINI.md  OPTIMASI_KEHADIRAN_ULTRA_LIGHTWEIGHT.md  PANDUAN_LENGKAP_SOLUSI.md  PENJELASAN_LOCALHOST_VS_NETWORK_IP.md  PERBAIKAN_JADWAL_SISWA_FIXED.md  QUICK_FIX_SERVER_CRASH.md  QUICK_FIX_SERVER_RESTART.md  QUICK_FIX_SISWA.md  QUICK_FIX_SUMMARY.md  QUICK_REF_SISWA.md  QUICK_START_APK.md  QUICK_START_FIXES.md  QUICK_START_SISWA_FIX.md  README_FIXES.md  RINGKASAN_LENGKAP_SEMUA_FIX.md  RINGKASAN_PERBAIKAN_SISWA.md  SOLUSI_CLASS_ID_SISWA.md  SOLUSI_DUPLICATE_LAB1_FIXED.md  SOLUSI_FINAL_SISWA_READY.md  SOLUSI_JADWAL_SISWA_FIXED.md  SOLUSI_LENGKAP_ROLE_SISWA.md  (+13 more)
Pelatihan Android Studio/AplikasiMonitoringKelas/gradle/: libs.versions.toml
Pelatihan Android Studio/AplikasiMonitoringKelas/gradle/wrapper/: gradle-wrapper.properties
UJI KOMPETENSI/: .gitignore  CHECKLIST_PRESENTASI.md  diagnose_payment.bat
UJI KOMPETENSI/PetHeal_Android/: .gitignore  NGROK_README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  setup_ngrok.bat
UJI KOMPETENSI/PetHeal_Android/app/: build.gradle.kts  proguard-rules.pro
UJI KOMPETENSI/PetHeal_Android/app/src/main/: AndroidManifest.xml
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/: MainActivity.kt  PetHealApplication.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/data/local/: PreferencesManager.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/data/model/: MidtransModels.kt  Models.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/data/remote/: ApiService.kt  NetworkInterceptor.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/data/repository/: AuthRepository.kt  BookingRefreshManager.kt  BookingRepository.kt  DeviceTokenRepository.kt  DoctorRepository.kt  MedicalRecordRepository.kt  NotificationRepository.kt  PaymentMethodRepository.kt  PaymentRepository.kt  PetRepository.kt  ServiceRepository.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/di/: AppModule.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/service/: PetHealFirebaseService.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/components/: EmptyState.kt  ErrorState.kt  SkeletonLoading.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/navigation/: NavigationViewModel.kt  PaymentNavViewModel.kt  PetHealNavHost.kt  Screen.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/booking/: BookingViewModel.kt  BookingsScreen.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/doctor/: DoctorsScreen.kt  DoctorsViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/medicalrecord/: MedicalRecordsScreen.kt  MedicalRecordsViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/notification/: NotificationsScreen.kt  NotificationsViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/pet/: PetsScreen.kt  PetsViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/screens/settings/: AboutScreen.kt  HelpSupportScreen.kt  PrivacySecurityScreen.kt  SettingsUI.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/ui/theme/: Color.kt  Theme.kt  Type.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/java/com/christopheraldoo/petheal/util/: AccessibilityUtils.kt  HapticFeedback.kt  ImageOptimizations.kt  PhotoUtils.kt
UJI KOMPETENSI/PetHeal_Android/app/src/main/res/drawable/: ic_notification.xml
UJI KOMPETENSI/PetHeal_Android/app/src/main/res/values/: strings.xml  themes.xml
UJI KOMPETENSI/PetHeal_Android/app/src/main/res/values-night/: themes.xml
UJI KOMPETENSI/PetHeal_Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
UJI KOMPETENSI/PetHeal_Android/gradle/: libs.versions.toml
(+1508 files in other folders)
