# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Set Java 17 home
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot

# Use a separate Gradle user home to avoid cache issues
org.gradle.user.home=C\:\\Users\\RENI KUSWATI\\.gradle2

# Enable AndroidX
android.useAndroidX=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Use non-transitive R classes
android.nonTransitiveRClass=true
